# cyber-test

./: .gitignore  README.md  docker-compose.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/it/andreamugellini/calculator/: ApplicationCalc.java
calculator/src/main/java/it/andreamugellini/calculator/cmp/: ComponentCalc.java
calculator/src/main/java/it/andreamugellini/calculator/cmp/bean/: BeanCalculation.java
calculator/src/main/java/it/andreamugellini/calculator/srv/: SrvCalcolator.java
calculator/src/main/resources/: application.properties
manager/: .project  Dockerfile  pom.xml
manager/src/main/java/it/andreamugellini/manager/: Application.java  KafkaConfig.java
manager/src/main/java/it/andreamugellini/manager/ctrls/: CtrlManager.java  CtrlResult.java  ValidatorOperations.java
manager/src/main/java/it/andreamugellini/manager/ctrls/adv/: AdvManager.java
manager/src/main/java/it/andreamugellini/manager/ctrls/dto/: DTOCalculation.java  DTOJwtRequest.java
manager/src/main/java/it/andreamugellini/manager/exc/: ExCalculationNotFound.java  ExWrongParameter.java
manager/src/main/java/it/andreamugellini/manager/rps/: RepoCalculation.java
manager/src/main/java/it/andreamugellini/manager/rps/entity/: EntCalculation.java
manager/src/main/java/it/andreamugellini/manager/srvs/: SrvManager.java
manager/src/main/resources/: application.properties
manager/src/test/java/it/andreamugellini/manager/: Test.java
mongo/: mongo-init.js  mongo-init.sh
nginx/: default.conf
